export PYTHONPATH=$PYTHONPATH:/opt/ros/noetic/lib/python3/dist-packages
export ROS_MASTER_URI=http://localhost:11311
export ROS_IP=172.16.0.1
export ROS_HOSTNAME=localhost
export ROS_TCP_PORT_MIN=40000
export ROS_TCP_PORT_MAX=40100
